Repository: SoplosLinux/plasma-login-manager
Catalog: po/*/kcm_plasmalogin.po
Languages: pt

source: Unable to save settings because a temporary directory could not be created.
pt: Não foi possível guardar a configuração porque não foi possível criar uma pasta temporária.

source: Unable to save settings because the config could not be opened.
pt: Não foi possível guardar a configuração porque não foi possível abrir o ficheiro de configuração.

source: Unable to synchronise Plasma settings because the 'plasmalogin' user does not exist. Please check your Plasma Login install.
pt: Não foi possível sincronizar a configuração do Plasma porque o utilizador «plasmalogin» não existe. Verifique a sua instalação do Plasma Login.

source: Unable to reset Plasma settings because the 'plasmalogin' user does not exist. Please check your Plasma Login install.
pt: Não foi possível repor a configuração do Plasma porque o utilizador «plasmalogin» não existe. Verifique a sua instalação do Plasma Login.

# @title
source: Appearance
pt: Aparência

source: Clock
pt: Relógio

source: Show clock
pt: Mostrar o relógio

source: Wallpaper type:
pt: Tipo de papel de parede:

# @action:button
source: Apply Plasma Settings…
pt: Aplicar a configuração do Plasma…

# @action:button
source: Configure Appearance…
pt: Configurar a aparência…

# @title:window
source: Apply Plasma Settings
pt: Aplicar a configuração do Plasma

source: This will make the Plasma login screen reflect your customizations to the following Plasma settings:
pt: Isto fará com que o ecrã de autenticação do Plasma reflita as suas personalizações da seguinte configuração do Plasma:

# @info
source: <para><list><item>Color scheme</item><item>Cursor theme and size</item><item>Font and font rendering</item><item>NumLock preference</item><item>Plasma theme</item><item>Scaling DPI</item><item>Screen configuration</item><item>Keyboard layouts</item></list></para>
pt: <para><list><item>Esquema de cores</item><item>Tema e tamanho do cursor</item><item>Tipo de letra e desenho do texto</item><item>Preferência do NumLock</item><item>Tema do Plasma</item><item>Escala de PPP</item><item>Configuração do ecrã</item><item>Disposições do teclado</item></list></para>

source: Please note that theme files must be installed globally to be reflected on the Plasma login screen.
pt: Tenha em conta que os ficheiros dos temas têm de estar instalados globalmente para se refletirem no ecrã de autenticação do Plasma.

# @action:button
source: Apply
pt: Aplicar

# @action:button
source: Reset to Default Settings
pt: Repor a configuração predefinida

# @title:group
source: Auto-login
pt: Autenticação automática

# @option:check
source: Automatically log in:
pt: Iniciar sessão automaticamente:

# @label:listbox, the following combobox selects the user to log in automatically
source: as user:
pt: com o utilizador:

source: with session:
pt: com a sessão:

# @info
source: Auto-login does not support unlocking your KDE Wallet automatically, so it will ask you to unlock it every time you log in. <nl/><nl/> To avoid this, you can change the wallet to have a blank password. Note that this is insecure and should only be done in a trusted environment.
pt: A autenticação automática não suporta o desbloqueio automático da sua Carteira do KDE, pelo que lhe será pedido que a desbloqueie sempre que iniciar sessão. <nl/><nl/> Para o evitar, pode alterar a carteira para ter uma palavra-passe em branco. Tenha em conta que isto não é seguro e só deve ser feito num ambiente de confiança.

source: Open KDE Wallet Settings
pt: Abrir a configuração da Carteira do KDE

# @option:check
source: Log in again immediately after logging off
pt: Iniciar sessão de novo imediatamente após terminar a sessão

# @title:group
source: Defaults
pt: Predefinições

# @label
source: Default user:
pt: Utilizador predefinido:

# @option:radio
source: Last logged-in user
pt: Último utilizador autenticado

# @label
source: Default session:
pt: Sessão predefinida:

# @option:radio
source: Last logged-in session
pt: Última sessão iniciada
